In [3]:
from selenium import webdriver
import pandas as pd
from time import sleep

class Accountdata:

    def __init__(self, zipcode=10004, url = 'https://www.wellsfargo.com/savings-cds/rates/'):
        self.zipcode = zipcode
        self.url = url
        self.driver = webdriver.Firefox()
        print("Opening Web")
        self.driver.get(self.url)
        sleep(3)
        self.login()



    def login(self):
        zipcode_input = self.driver.find_element_by_xpath('//*[@id="zipCode"]')
        zipcode_input.send_keys(self.zipcode)
        continue_btn = self.driver.find_element_by_xpath('//*[@id="c28lastFocusable"]')
        continue_btn.click()

    def datable(self):
        html_source = self.driver.page_source
        df = pd.read_html(html_source)
        return df


if __name__ == '__main__':
    app = Accountdata()
    sleep(5)
    df = app.datable()

Opening Web

In [4]:
len(df)

6

In [5]:
df[0]

      Balance Interest Rate    APY
0  $0 or more         0.01%  0.01%

In [6]:
df[1]

,Balance,Interest Rate,APY,Bonus Interest Rate,Bonus APYFootnote 11
0,"$0 - $24,999.99",0.03%,0.03%,0.08%,0.08%
1,"$25,000 - $99,999.99",1.25%,0.33%,1.30%,0.38%
2,"$100,000 or more",1.25%,0.34%,1.30%,0.39%
3,"Special Interest Rate lasts for 3 months, and ...",NaN,NaN,NaN,NaN

In [7]:
df[2]

             Balance Interest Rate    APY Bonus Interest Rate Bonus APY1
0   $0  - $99,999.99         0.03%  0.03%               0.08%      0.08%
1  $100,000  or more         0.05%  0.05%               0.10%      0.10%

In [8]:
df[3]

,Term,Interest Rate,APY,Bonus Interest Rate,Bonus APYFootnote 11,Renewal term
0,9 months,0.35%,0.35%,0.40%,0.40%,6 months
1,19 months,1.59%,1.60%,1.64%,1.65%,12 months
2,39 months,1.14%,1.15%,1.19%,1.20%,36 months
3,58 months,1.19%,1.20%,1.24%,1.25%,48 months

In [9]:
df[4]

,Term,Interest Rate,APY,Bonus Interest Rate,Bonus APYFootnote 11,Balance
0,3 months,0.01%,0.01%,0.06%,0.06%,"$0 - $4,999.99"
1,0.01%,0.01%,0.06%,0.06%,"$5,000 - $9,999.99",NaN
2,0.01%,0.01%,0.06%,0.06%,"$10,000 - $24,999.99",NaN
3,0.01%,0.01%,0.06%,0.06%,"$25,000 - $49,999.99",NaN
4,0.01%,0.01%,0.06%,0.06%,"$50,000 - $99,999.99",NaN
5,0.01%,0.01%,0.06%,0.06%,"$100,000 +",NaN
6,6 months,0.01%,0.01%,0.06%,0.06%,"$0 - $4,999.99"
7,0.01%,0.01%,0.06%,0.06%,"$5,000 - $9,999.99",NaN
8,0.01%,0.01%,0.06%,0.06%,"$10,000 - $24,999.99",NaN
9,0.01%,0.01%,0.06%,0.06%,"$25,000 - $49,999.99",NaN
10,0.01%,0.01%,0.06%,0.06%,"$50,000 - $99,999.99",NaN
11,0.01%,0.01%,0.06%,0.06%,"$100,000 +",NaN
12,1 year,0.05%,0.05%,0.10%,0.10%,"$0 - $4,999.99"
13,0.05%,0.05%,0.10%,0.10%,"$5,000 - $9,999.99",NaN
14,0.05%,0.05%,0.10%,0.10%,"$10,000 - $24,999.99",NaN
15,0.05%,0.05%,0.10%,0.10%,"$25,000 - $49,999.99",NaN
16,0.05%,0.05%,0.10%,0.10%,"$50,000 - $99,999.99",NaN
17,0.05%,0.05%,0.10%,0.10%,"$100,000 +",NaN

In [10]:
df[4].to_csv("Deep_test.csv")

In [11]:
len(df)

6

In [12]:
df = pd.concat(df)

In [13]:
df

,APY,Balance,Bonus APY1,Bonus APYFootnote 11,"Bonus APYFootnote 55,Footnote 11",Bonus Interest Rate,Interest Rate,Renewal term,Term
0,0.01%,$0 or more,NaN,NaN,NaN,NaN,0.01%,NaN,NaN
0,0.03%,"$0 - $24,999.99",NaN,0.08%,NaN,0.08%,0.03%,NaN,NaN
1,0.33%,"$25,000 - $99,999.99",NaN,0.38%,NaN,1.30%,1.25%,NaN,NaN
2,0.34%,"$100,000 or more",NaN,0.39%,NaN,1.30%,1.25%,NaN,NaN
3,NaN,"Special Interest Rate lasts for 3 months, and ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,0.03%,"$0 - $99,999.99",0.08%,NaN,NaN,0.08%,0.03%,NaN,NaN
1,0.05%,"$100,000 or more",0.10%,NaN,NaN,0.10%,0.05%,NaN,NaN
0,0.35%,NaN,NaN,0.40%,NaN,0.40%,0.35%,6 months,9 months
1,1.60%,NaN,NaN,1.65%,NaN,1.64%,1.59%,12 months,19 months
2,1.15%,NaN,NaN,1.20%,NaN,1.19%,1.14%,36 months,39 months
3,1.20%,NaN,NaN,1.25%,NaN,1.24%,1.19%,48 months,58 months
0,0.01%,"$0 - $4,999.99",NaN,0.06%,NaN,0.06%,0.01%,NaN,3 months
1,0.06%,NaN,NaN,"$5,000 - $9,999.99",NaN,0.06%,0.01%,NaN,0.01%
2,0.06%,NaN,NaN,"$10,000 - $24,999.99",NaN,0.06%,0.01%,NaN,0.01%
3,0.06%,NaN,NaN,"$25,000 - $49,999.99",NaN,0.06%,0.01%,NaN,0.01%
4,0.06%,NaN,NaN,"$50,000 - $99,999.99",NaN,0.06%,0.01%,NaN,0.01%
5,0.06%,NaN,NaN,"$100,000 +",NaN,0.06%,0.01%,NaN,0.01%
6,0.01%,"$0 - $4,999.99",NaN,0.06%,NaN,0.06%,0.01%,NaN,6 months
7,0.06%,NaN,NaN,"$5,000 - $9,999.99",NaN,0.06%,0.01%,NaN,0.01%
8,0.06%,NaN,NaN,"$10,000 - $24,999.99",NaN,0.06%,0.01%,NaN,0.01%
9,0.06%,NaN,NaN,"$25,000 - $49,999.99",NaN,0.06%,0.01%,NaN,0.01%
10,0.06%,NaN,NaN,"$50,000 - $99,999.99",NaN,0.06%,0.01%,NaN,0.01%
11,0.06%,NaN,NaN,"$100,000 +",NaN,0.06%,0.01%,NaN,0.01%
12,0.05%,"$0 - $4,999.99",NaN,0.10%,NaN,0.10%,0.05%,NaN,1 year
13,0.10%,NaN,NaN,"$5,000 - $9,999.99",NaN,0.10%,0.05%,NaN,0.05%
14,0.10%,NaN,NaN,"$10,000 - $24,999.99",NaN,0.10%,0.05%,NaN,0.05%
15,0.10%,NaN,NaN,"$25,000 - $49,999.99",NaN,0.10%,0.05%,NaN,0.05%
16,0.10%,NaN,NaN,"$50,000 - $99,999.99",NaN,0.10%,0.05%,NaN,0.05%
17,0.10%,NaN,NaN,"$100,000 +",NaN,0.10%,0.05%,NaN,0.05%
0,0.73%,NaN,NaN,NaN,0.78%,0.40%,0.35%,NaN,24 months